tomalex0/morningsoccerleague.github.io/.github/actions/dispatch/action.yml
name: 'Dispatch CI/CD Events'
description: 'Use this actions to trigger other workflows'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash

tomalex0/morningsoccerleague.github.io/.github/workflows/ci-cd.yml
- id: foo
  name: Composite Actions
  uses: ./.github/actions/dispatch
  with:
    who-to-greet: 'Mona the Octocat'